<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Insights</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
            animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .wrapper {
            height: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
            animation: slideInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes slideInAnimation {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            margin: 0 0 20px;
            color: #004d40;
        }

        h2 {
            margin-top: 30px;
            color: #004d40;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input,
        button {
            height: 32px;
        }

        input[type="datetime-local"] {
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            padding: 8px 32px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #388e3c;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .period {
            display: flex;
            gap: 8px;
        }

        .period {
            display: flex;
            align-items: flex-end;
        }

        /*.period {*/
        /*    flex-grow: 0.2;*/
        /*}*/

        .inputLabel {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Weather Insights</h1>

        <div class="period">
            <button onclick="getPeriodWeatherData()">Get</button>
        </div>

        <div>
            <h2>Current Temperature: <span id="currentTemperature"></span></h2>
        </div>

        <div>
            <table id="weatherTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Timestamp</th>
                        <th>Temperature</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <script>
        let interval;

        const makeBy = (n, fn) => new Array(n).fill(null).map(fn)
        const getRow = (symbol) => () => ({ id: symbol, timestamp: symbol, temperature: symbol })

        const emptyTable = makeBy(10, getRow('–'));
        const loadingTable = makeBy(10, getRow('...'));

        async function getCurrentWeather() {
            document.getElementById('currentTemperature').innerText = 'Loading...';

            try {
                const response = await fetch('http://localhost:1337/getCurrentTemperature');
                const data = await response.json();

                document.getElementById('currentTemperature').innerText = data.result;
            } catch (error) {
                document.getElementById('currentTemperature').innerText = error;
            }
        }

        const renderTable = (weatherData) => {
            const tableBody = document.querySelector('#weatherTable tbody');

            tableBody.innerHTML = '';

            weatherData.forEach((entry) => {
                const row = document.createElement('tr');
                row.innerHTML = `<td>${entry.id}</td><td>${entry.timestamp}</td><td>${entry.temperature}</td>`;
                tableBody.appendChild(row);
            })
        }

        async function getPeriodWeatherData() {
            renderTable(loadingTable);

            try {
                const response = await fetch(`http://localhost:1337/getTemperature`);
                const { temperatureData } = await response.json();

                renderTable(temperatureData);
            } catch (error) {
                console.log(error);
            }
        }

        window.addEventListener('load', () => {
            renderTable(emptyTable);
            getCurrentWeather();

            interval = setInterval(getCurrentWeather, 10_000);
        });

        window.addEventListener('unload', () => {
            clearInterval(interval);
        })
    </script>
</body>

</html>
